spring.datasource.url=jdbc:mysql://localhost:3306/shree_sevak?SSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configure custom ID generator
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.ejb.interceptor=com.example.BaithakIdGenerator
